
Установка: 

composer install


конфигурационный файл .env - доступы к БД


миграция БД и ее заполнение

php artisan migrate:refresh --seed



php artisan key:generate




frontend собран и находится в файле resources/assets/js/app.js
